@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Define the width for external boxes */
  .external-box {
    width: 300px; /* Set to desired width */
  }
}

@layer base {
  :root {
    --background: #F9D3D1; /* Tertiary Color 2 */
    --foreground: #000000; /* Primary Color */
    --card: #FFFFFF; /* White for cards, adjust as needed */
    --card-foreground: #000000; /* Primary Color */
    --popover: #FFFFFF; /* White for popovers, adjust as needed */
    --popover-foreground: #000000; /* Primary Color */
    --primary: #000000; /* Primary Color */
    --primary-foreground: #FFFFFF; /* White for primary foreground */
    --secondary: #545353; /* Secondary Color */
    --secondary-foreground: #FFFFFF; /* White for secondary foreground */
    --muted: #3B3A3A; /* Tertiary Color 1 */
    --muted-foreground: #FFFFFF; /* White for muted foreground */
    --accent: #E1251B; /* Complementary Color */
    --accent-foreground: #FFFFFF; /* White for accent foreground */
    --destructive: #E1251B; /* Complementary Color for destructive actions */
    --destructive-foreground: #FFFFFF; /* White for destructive foreground */
    --border: #3B3A3A; /* Tertiary Color 1 for borders */
    --input: #FFFFFF; /* White for input background */
    --ring: #000000; /* Primary Color for rings */
    --radius: 0.5rem; /* Border radius */
  }
  
  .dark {
    --background: #3B3A3A; /* Tertiary Color 1 for dark mode */
    --foreground: #F9D3D1; /* Tertiary Color 2 for dark mode foreground */
    --card: #3B3A3A; /* Tertiary Color 1 for dark mode card */
    --card-foreground: #F9D3D1; /* Tertiary Color 2 for dark mode card foreground */
    --popover: #3B3A3A; /* Tertiary Color 1 for dark mode popover */
    --popover-foreground: #F9D3D1; /* Tertiary Color 2 for dark mode popover foreground */
    --primary: #F9D3D1; /* Tertiary Color 2 for dark mode primary */
    --primary-foreground: #000000; /* Primary Color for dark mode foreground */
    --secondary: #545353; /* Secondary Color for dark mode */
    --secondary-foreground: #FFFFFF; /* White for secondary foreground */
    --muted: #3B3A3A; /* Tertiary Color 1 for dark mode */
    --muted-foreground: #F9D3D1; /* Tertiary Color 2 for dark mode muted foreground */
    --accent: #E1251B; /* Complementary Color for dark mode */
    --accent-foreground: #FFFFFF; /* White for accent foreground */
    --destructive: #E1251B; /* Complementary Color for dark mode destructive */
    --destructive-foreground: #F9D3D1; /* Tertiary Color 2 for dark mode destructive foreground */
    --border: #545353; /* Secondary Color for dark mode borders */
    --input: #3B3A3A; /* Tertiary Color 1 for dark mode input */
    --ring: #E1251B; /* Complementary Color for dark mode rings */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
